# activity-sharing

./: .gitignore  README.md  build.gradle
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/activitysharing/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/activitysharing/: ActivitySharingApp.kt
android/app/src/main/res/layout/: fragment_home.xml  list_item_event.xml
android/app/src/main/res/values/: dimens.xml  layout.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/activitysharing/: ExampleUnitTest.kt
android_frontend/: build.gradle
android_frontend/app/: build.gradle
android_frontend/app/src/main/: AndroidManifest.xml
android_frontend/app/src/main/java/com/example/activitysharing/: MainActivity.kt
android_frontend/app/src/main/res/drawable/: ic_person.xml
android_frontend/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml
android_frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
android_frontend/app/src/main/res/navigation/: navigation_graph.xml
android_frontend/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android_frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/activitysharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitysharing/: ActivitySharingApp.kt  MainActivity.kt
app/src/main/java/com/example/activitysharing/data/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/activitysharing/data/database/dao/: EventDao.kt
app/src/main/java/com/example/activitysharing/data/database/model/: DatabaseEvent.kt  EventUserDisplayImage.kt  EventWithUserImages.kt
app/src/main/java/com/example/activitysharing/data/domain/: Event.kt
app/src/main/java/com/example/activitysharing/data/network/: Constants.kt  EventAPI.kt  EventService.kt  UserService.kt
app/src/main/java/com/example/activitysharing/data/network/model/: NetworkEvent.kt  NetworkUserProfile.kt
app/src/main/java/com/example/activitysharing/data/repository/: EventsRepository.kt  UserRepository.kt
app/src/main/java/com/example/activitysharing/di/component/: AppComponent.kt
app/src/main/java/com/example/activitysharing/di/module/: AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/activitysharing/ui/: ProfileFragment.kt
app/src/main/java/com/example/activitysharing/ui/common/adapters/: EventAdapter.kt
app/src/main/java/com/example/activitysharing/ui/common/view_holders/: EventViewHolder.kt
app/src/main/java/com/example/activitysharing/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/activitysharing/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+46 files in other folders)
